{
  "name": "Monyl",
  "version": "8.1.0",
  "private": true,
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-eslint": "8.2.2",
    "babel-plugin-react-intl": "2.4.0",
    "babel-preset-react-native": "4.0.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "4.18.1",
    "eslint-config-airbnb": "16.1.0",
    "eslint-plugin-flowtype": "2.46.1",
    "eslint-plugin-import": "2.9.0",
    "eslint-plugin-jest": "^21.12.2",
    "eslint-plugin-json": "1.2.0",
    "eslint-plugin-jsx-a11y": "6.0.3",
    "eslint-plugin-react": "7.7.0",
    "eslint-plugin-react-native": "3.2.1",
    "flow-bin": "0.66.0",
    "flow-typed": "2.3.0",
    "husky": "0.14.3",
    "jest": "22.4.2",
    "jest-expo": "25.1.0",
    "prettier-eslint": "8.8.1",
    "react-devtools": "3.1.0",
    "react-dom": "^16.2.0",
    "react-test-renderer": "16.2.0"
  },
  "scripts": {
    "postinstall": "remotedev-debugger",
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "test": "jest",
    "test:changed": "jest --onlyChanged",
    "test:dev": "jest --coverage --watch",
    "precommit": "yarn test:changed && eslint",
    "react-devtools": "react-devtools",
    "flow": "flow",
    "i18n-extract": "babel --plugins react-intl src/*",
    "i18n-tran": "babel scripts/translate.js | node"
  },
  "jest": {
    "preset": "react-native",
    "transformIgnorePatterns": [
      "node_modules/(?!(react-native|react-native-iphone-x-helper|lottie-react-native|expo|react-native-maps|react-native-svg|react-native-branch|native-base-shoutem-theme|react-native-easy-grid|react-native-drawer|react-native-vector-icons|react-native-keyboard-aware-scroll-view|react-native-swiper|react-navigation|native-base|@expo|react-native-scrollable-tab-view|react-native-simple-modal)/)"
    ],
    "setupFiles": ["<rootDir>/jest/setup.js"]
  },
  "dependencies": {
    "color": "3.0.0",
    "intl": "1.2.5",
    "jest-cli": "22.4.2",
    "lodash": "4.17.5",
    "moment": "2.20.1",
    "native-base": "2.3.9",
    "react": "16.2.0",
    "react-intl": "2.4.0",
    "react-native": "0.53.3",
    "react-native-calendars": "1.17.2",
    "react-native-carousel-view": "0.5.1",
    "react-native-easy-grid": "0.1.17",
    "react-native-modalbox": "1.4.2",
    "react-native-vector-icons": "4.5.0",
    "react-navigation": "1.1.2",
    "react-redux": "5.0.7",
    "redux": "3.7.2",
    "redux-form": "7.2.3",
    "redux-persist": "5.9.1",
    "redux-thunk": "2.2.0",
    "remote-redux-devtools": "0.5.12",
    "remotedev-rn-debugger": "0.8.3"
  }
}
